language: node_js
node_js:
  - "stable"
env:
  - TEST_DIR=source/frontend
  - TEST_DIR=source/backend
cache:
  directories:
    - source/frontend/node_modules
    - source/backend/node_modules
script:
  - cd $TEST_DIR && npm install && npm run test && npm run coveralls
