language: node_js
node_js:
  - "stable"
cache:
  directories:
    - source/frontend/node_modules
    - source/backend/node_modules
script:
  - cd ./source/frontend/
  - npm install
  - npm test
  - npm run coveralls
  - cd ../backend
  - npm test
